.hero{
    position: relative;
    height: 100vh;
    background: url(image10.jpg) no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    filter: blur(8px);
    z-index: -1;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin-right: 50px;
    padding: 50px 0;
    background: url(image9.jpg) no-repeat;
}

.about-image img{
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-left: 100px;
}

.about-text{
    max-width: 50%;
}

.about-text h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: black;
}

.about-text p{
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
}

.callout-bubble{
    display: inline-block;
    /* background-color: #007bff; */
    color: white;
    padding: 15px 25px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    border: solid;
    position: relative;
    margin-right: 600px;
    margin-bottom: 375px;
}

.callout-bubble::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid;
}

.section-title{
    margin-left: 800px;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.project-card{
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover{
    transform: scale(1.05);
}

.project-card img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}

.project-info{
    padding: 15px;
}

.project-info h3{
    margin-bottom: 10px;
}

.project-info p{
    color: aliceblue;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.project-info a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.project-info a:hover{
    text-decoration: underline;
}

.summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summary-image img{
    max-width: 600px;
    margin-left: 100px;
    margin-top: 50px;
}

.experience{
    margin-top: 20px;
    padding-left: 50px;
    margin-right: 100px;
}

.experience h5{
    font-size: 1.5rem;
    line-height: 1.5;
}

.motivation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

.achievement h2{
    color: #007bff;
}

.inspiration h2{
    color: #007bff;
}

.education h2{
    color: #007bff;
}

.contacts h3{
    color: #007bff;
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-text, .about-image {
        max-width: 100%;
    }
}